\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}方向一}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方向二}{1}\protected@file@percent }
\citation{KILE}
\bibdata{document}
\bibcite{KILE}{1}
\newlabel{eq:lalala}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方向三}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一次插图\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ope}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方向四}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{2}\protected@file@percent }
